<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference

        android:key="pref_ipAddress"
        android:title="IP-address: "
        android:defaultValue="130.229.174.233"
        />

    <EditTextPreference
        android:key="pref_port"
        android:title="Port: "
        android:defaultValue="7344"
        />


</PreferenceScreen>